<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сфера - Оргацизация</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

	<link rel="stylesheet" href="js/chosen/chosen.min.css" />
	<script type="text/javascript" src="js/chosen/chosen.jquery.min.js"></script>

	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<div id="wrap">
			<menu id="menu">
				<li><a href="">О Сфере</a></li>
				<li><a href="">Рейтинг организаций</a></li>
				<li class="attention"><a href="">Акции и скидки!</a></li>
				<li><a href="">Реклама</a></li>
				<li class="glow"><a href="">Личный кабинет</a></li>
				<a href="" class="favorite">Мои закладки</a>
			</menu>
			<header id="header">
				<a href="/" class="logo"></a>
				<form action="" class="search">
					<input type="text" placeholder="Поиск среди 120 000 услуг...">
					<input type="submit" value="">
				</form>
				<a href="" class="request">
					<span class="icon"></span>
					<span class="text">Предложить свои услуги</span>
				</a>
			</header>
			<div id="main">
				
			</div>
			<footer id="footer">
				<div class="information">
					<div class="phone">
						<span>+7 (499) 608-05-08</span>
						<span>8-800-555-5053</span>
					</div>
					<menu class="menu">
						<div class="column">
							<li><a href="">Предложить свои услуги</a></li>
							<li><a href="">О Сфере</a></li>
							<li><a href="">Рейтинг организаций</a></li>
							<li><a href="">Пакеты опций</a></li>
						</div>
						<div class="column">
							<li><a href="">Личный кабинет</a></li>
							<li><a href="">Акции и скидки!</a></li>
							<li><a href="">Реклама</a></li>
							<li><a href="">Помощь</a></li>
						</div>
						<div class="column">
							<li><a href="">Мои закладки</a></li>
							<li><a href="">Сотрудничество с нами</a></li>
							<li><a href="">Пользовательское соглашение</a></li>
						</div>
					</menu>
					<div class="social">
						<a href="" class="vk"></a>
						<a href="" class="tw"></a>
						<a href="" class="fb"></a>
						<a href="" class="em"></a>
					</div>
				</div>
				<div class="copywrong">
					<span class="copy">&copy; 2014 Сфера</span>
					<span class="developers">Сайт разработан студией «<a href="http://foxunion.ru" target="_blank">FoxUnion</a>»<span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>