<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сфера - Личная страница</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

	<link rel="stylesheet" href="js/jquery-ui-1.10.4.custom.css" />
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>

	<link rel="stylesheet" href="js/chosen/chosen.min.css" />
	<script type="text/javascript" src="js/chosen/chosen.jquery.min.js"></script>

	<link rel="stylesheet" href="js/pickmeup/pickmeup.css" />
	<script type="text/javascript" src="js/pickmeup/jquery.pickmeup.js"></script>

	<script type="text/javascript" src="js/jquery.bpopup.min.js"></script>


	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>
	<div class="container">
		<div id="wrap">
			<menu id="menu">
				<li><a href="">О Сфере</a></li>
				<li><a href="">Рейтинг организаций</a></li>
				<li class="attention"><a href="">Акции и скидки!</a></li>
				<li><a href="">Реклама</a></li>
				<li class="glow"><a href="">Личный кабинет</a></li>
				<a href="" class="favorite">Мои закладки</a>
			</menu>
			<header id="header">
				<a href="/" class="logo"></a>
				<form action="" class="search">
					<input type="text" placeholder="Поиск среди 120 000 услуг...">
					<input type="submit" value="">
				</form>
				<a href="" class="request">
					<span class="icon"></span>
					<span class="text">Предложить свои услуги</span>
				</a>
			</header>
			<div id="main" style="background: #444;">
			<h1>Структура всплывающих окон кнопки "добавить фотографии"</h1>
				<div class="modal">
					<div id="photo_create_album">
						<div class="buttons">
							<button>Содать альбом</button>
							<button>Отмена</button>
						</div>
						<span class="title">Мои альбомы:</span>
						<ul>
							<li><a href="">Стрижка</a></li>
							<li><a href="">Стройка</a></li>
							<li><a href="">Мои инструменты</a></li>
						</ul>
						<div class="max">Максимум альбомов: 5</div>
					</div>
				</div>
				<div class="modal">
					<div id="photo_name_album">
						<form action="">
							<h4>Создать альбом:</h4>
							<input type="text" placeholder="Название">
							<div class="buttons">
								<button>Отмена</button>
								<input type="submit" value="Сохранить">
							</div>
							<div class="title">
								<span>Не более 25 символов</span>
							</div>
						</form>
					</div>
				</div>
				<div class="modal">
					<div id="photo_addphoto_album">
						<h4>Стрижка:</h4>
						<div class="input">
							<span>Добавить<br>фотографии</span>
							<input type="file" name="file" size="1">
						</div>
						<div class="windows">
							<div class="box" >
								<img src="http://loremflickr.com/70/70" alt="тут картинка">
								<div class="buttons">
									<button class="button edit"></button>
									<button class="button delete"></button>
								</div>
							</div>
							<div class="box" >
								<img src="http://loremflickr.com/70/70" alt="тут картинка">
								<div class="buttons">
									<button class="button edit"></button>
									<button class="button delete"></button>
								</div>
							</div>
							<div class="box" >
								<img src="http://loremflickr.com/70/70" alt="тут картинка">
								<div class="buttons">
									<button class="button edit"></button>
									<button class="button delete"></button>
								</div>
							</div>
							<div class="box" >
								<img src="http://loremflickr.com/70/70" alt="тут картинка">
								<div class="buttons">
									<button class="button edit"></button>
									<button class="button delete"></button>
								</div>
							</div>
							<div class="box" >
								<img src="http://loremflickr.com/70/70" alt="тут картинка">
								<div class="buttons">
									<button class="button edit"></button>
									<button class="button delete"></button>
								</div>
							</div>
							<div class="box" >
								<img src="http://loremflickr.com/70/70" alt="тут картинка">
								<div class="buttons">
									<button class="button edit"></button>
									<button class="button delete"></button>
								</div>
							</div>
						</div>
						<a href="" class="delete">Удалить альбом</a>
						<div class="max">Максимум фото: 10</div>
					</div>
				</div>
				<div class="modal">
					<div id="photo_edit_album">
						<form action="">
							<h4>Редактировать описание:</h4>
							<div class="middle">
								<img src="http://loremflickr.com/70/70" alt="pic">
								<span>Добавьте описание вашей фотографии. Не более 200 символов.</span>
							</div>
							<textarea name="" id="" cols="30" rows="5" placeholder="Описание..."></textarea>
							<div class="buttons">
								<button>Отмена</button>
								<input type="submit" value="Сохранить">
							</div>
						</form>
					</div>
				</div>
			<h1>Дополнительные опции</h1>
				<div class="modal">
					<div id="right_edit_sale">
						<form action="">
							<div class="percentage">
								<i class="pic"></i>
								<span>Скидка на услугу</span>
								<input type="text">
								<span>%</span>
							</div>
							<div class="buttons">
								<button>Отмена</button>
								<input type="submit" value="Сохранить">
							</div>
						</form>
					</div>
				</div>
				<div class="modal">
					<div id="right_edit_time">
						<form action="">
							<div class="top">
								<i class="pic"></i>
								<span>Сроки выполнения (оказания) услуги:</span>
							</div>
							<div class="inputs">
								<input type="number">
								<select name="" id="" width="100px;">
									<option value="">Час</option>
									<option value="1">Сутки</option>
								</select>
							</div>
							<div class="buttons">
								<button>Отмена</button>
								<input type="submit" value="Сохранить">
							</div>
						</form>
					</div>
				</div>
				<div class="modal">
					<div id="right_edit_description">
						<form action="">
							<i class="pic"></i>
							<h4>Описание услуги:</h4>
							<span class="category">Пошив одежды</span>
							<span class="max">Не более 200 символов</span>
							<textarea name="" id="" cols="30" rows="5" placeholder="Описание..."></textarea>
							<div class="buttons">
								<button>Отмена</button>
								<input type="submit" value="Сохранить">
							</div>
						</form>
					</div>
				</div>
				<div class="modal">
					<div id="right_edit_number">
						<form action="">
							<h4>Смена учетного номера:</h4>
							<span class="number">Текущий номер: A813</span>
							<div class="autonumber">
								<div class="pix"></div>
								<div class="pix"></div>
								<div class="nomer">
									<input type="text" id="Autonumber" value="о124оо">
								</div>
								<div class="region">
									<input type="text" id="region" value="124">
									<span>rus</span>
									<i class="flag"></i>
								</div>
							</div>
							<span class="text">Поясняющий текст.афиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.</span>
							<div class="buttons">
								<button>Отмена</button>
								<input type="submit" value="Сохранить">
							</div>
						</form>
					</div>
				</div>
				<div class="modal">
					<div id="right_edit_price">
						<form action="">
							<div class="top">
								<i class="pic"></i>
								<h4>Подгрузка собственного прайса на услуги</h4>
								<i class="pictwo"></i>
							</div>
							<div class="middle">
								<div class="input">
									<div class="text">Открыть файл</div>
									<input type="file" name="file" size="1" value="Прикрепить файл">
								</div>
								<span class="doc">В формате:*.doc</span>
								<span>Поясняющий текст.афиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.</span>
							</div>
							<div class="buttons">
								<button>Отмена</button>
								<input type="submit" value="Сохранить">
							</div>
						</form>
					</div>
				</div>
			<h1>Смена пакетов опций</h1>
				<div class="modal">
					<div id="option_pack_window">
						<form action="">
							<h4>Смена пакетов опций</h4>
							<div class="top">
								<button class="pack">Бесплатно</button>
								<button class="pack">Стандарт | 9.90</button>
								<button class="optimum">Оптиум | 39.90</button>
								<button class="vip">VIP | 99.90</button>
							</div>
							<div class="middle">
								<span>Текущий баланс: <span> 600руб. </span> |</span>
								<a href="" class="money">пополнить</a>
								<a href="" class="history">Смотреть историю операций</a>
							</div>
							<div class="buttons">
								<button><a href="">Подробнее</a></button>
								<input type="submit" value="Готово">
							</div>
						</form>
					</div>
				</div>
			<h1>Личнная карта услуга и организация</h1>
				<div class="modal" id="review_modal">
					<form action="">
						<div id="review_right_window">
							<div class="top">
								<i></i>
								<h4>Оставьте свой отзыв о поставщике услуг:</h4>
								<span>| Красноярск</span>
							</div>
							<div class="middle">
								<h4>Используйте готовые шаблоны:</h4>
								<div class="row">
									<input id="checkbox1" type="checkbox">
									<label for="checkbox1" class="checkbox1">
										<span class="title">Отрицательные отзывы</span>
									</label>
									<div class="variants">
										<div class="row">
											<input id="checkbox2" type="checkbox">
											<label for="checkbox2">
												<i></i>
												<span class="title">Грубо</span>
											</label>
										</div>
										<div class="row">
											<input id="checkbox3" type="checkbox">
											<label for="checkbox3">
												<i></i>
												<span class="title">Долго ждать</span>
											</label>
										</div>
										<div class="row">
											<input id="checkbox4" type="checkbox">
											<label for="checkbox4">
												<i></i>
												<span class="title">Плохо</span>
											</label>
										</div>
										<div class="row">
											<input id="checkbox5" type="checkbox">
											<label for="checkbox5">
												<i></i>
												<span class="title">Что-то там</span>
											</label>
										</div>
										<div class="row">
											<input id="checkbox6" type="checkbox">
											<label for="checkbox6">
												<i></i>
												<span class="title">Тут все тоже</span>
											</label>
										</div>
									</div>
								</div>	
								<div class="row">
									<input id="checkbox7" type="checkbox">
									<label for="checkbox7" class="checkbox7">
										<span class="title">Положительный отзыв</span>
									</label>
									<div class="variants">
										<div class="row">
											<input id="checkbox12" type="checkbox">
											<label for="checkbox12">
												<i></i>
												<span class="title">Отлично</span>
											</label>
										</div>
										<div class="row">
											<input id="checkbox13" type="checkbox">
											<label for="checkbox13">
												<i></i>
												<span class="title">Изучительно</span>
											</label>
										</div>
										<div class="row">
											<input id="checkbox14" type="checkbox">
											<label for="checkbox14">
												<i></i>
												<span class="title">Восхитительно</span>
											</label>
										</div>
										<div class="row">
											<input id="checkbox15" type="checkbox">
											<label for="checkbox15">
												<i></i>
												<span class="title">Хорошо</span>
											</label>
										</div>
										<div class="row">
											<input id="checkbox16" type="checkbox">
											<label for="checkbox16">
												<i></i>
												<span class="title">Тут все тоже</span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="bottom">
								<h4>Оставьте собственное сообщение:</h4>
								<input type="text" placeholder="Ваше имя">
								<textarea name="" id="" cols="30" rows="5" placeholder="Описание..."></textarea>
								<span>Не более 200 символов</span>
							</div>
							<div class="photo">
								<h4>Оставьте фотографии по теме (если есть):</h4>
								<span>Не более 5 шт.</span>
								<div class="input">
									<div class="text">Прикрепить файл</div>
									<input type="file" name="file" size="1" value="Прикрепить файл">
								</div>
								<input type="submit" value="Оставить отзыв">
							</div>
						</div>
					</form>
				</div>
				<div class="modal">
					<form action="">
						<div id="record_right_window">
							<div class="top">
								<i></i>
								<h4>Стрижка модельная женская от ООО "Светлана"</h4>
								<span>| красноярск</span>
							</div>
							<div class="date">
								<h4>Укажите дату</h4>
								<button class="today">Сегодня</button>
								<button class="tomorrow">Завтра</button>
								<input type="text" id="service_date" name="service_date" placeholder="Другая дата...">
							</div>
							<div class="time">
								<h4>Укажите желаемый интервал времени для записи:</h4>
								<div class="slider">
										<p>
											<label for="time-slide-range">Двойной ползунок</label>
											<input type="hidden" id="time-slide-range" />
										</p>
										<div id="time-range" class="custom-slider">
											<span class="value-min">от 6:00</span>
											<span class="value-max">до 12:00</span>
										</div>
									</div>
							</div>
							<div class="info">
								<input type="text" placeholder="Ваше имя">
								<input type="text" placeholder="Номер телефона">
								<input type="text" placeholder="E-mail"> 
								<span>или</span>
								<input type="text" class="id" placeholder="Id-номер на сайте">
								<textarea name="" id="" cols="30" rows="5" placeholder="Описание..."></textarea>
								<span>Не более 100 символов</span>
							</div>
							<div class="buttons">
								<input type="submit" value="Записаться">
								<button>Отмена</button>
							</div>
							<span>Внимание! Сервис будет выполнен только после того, как запись будет подтверждена исполнителем</span>
						</div>
					</form>
				</div>
			</div>
			<footer id="footer">
				<div class="information">
					<div class="phone">
						<span>+7 (499) 608-05-08</span>
						<span>8-800-555-5053</span>
					</div>
					<menu class="menu">
						<div class="column">
							<li><a href="">Предложить свои услуги</a></li>
							<li><a href="">О Сфере</a></li>
							<li><a href="">Рейтинг организаций</a></li>
							<li><a href="">Пакеты опций</a></li>
						</div>
						<div class="column">
							<li><a href="">Личный кабинет</a></li>
							<li><a href="">Акции и скидки!</a></li>
							<li><a href="">Реклама</a></li>
							<li><a href="">Помощь</a></li>
						</div>
						<div class="column">
							<li><a href="">Мои закладки</a></li>
							<li><a href="">Сотрудничество с нами</a></li>
							<li><a href="">Пользовательское соглашение</a></li>
						</div>
					</menu>
					<div class="social">
						<a href="" class="vk"></a>
						<a href="" class="tw"></a>
						<a href="" class="fb"></a>
						<a href="" class="em"></a>
					</div>
				</div>
				<div class="copywrong">
					<span class="copy">&copy; 2014 Сфера</span>
					<span class="developers">Сайт разработан студией «<a href="http://foxunion.ru" target="_blank">FoxUnion</a>»<span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>