<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сфера - Регистрация</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

	<link rel="stylesheet" href="js/chosen/chosen.min.css" />
	<script type="text/javascript" src="js/chosen/chosen.jquery.min.js"></script>

	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<div id="wrap">
			<menu id="menu">
				<li><a href="">О Сфере</a></li>
				<li><a href="">Рейтинг организаций</a></li>
				<li class="attention"><a href="">Акции и скидки!</a></li>
				<li><a href="">Реклама</a></li>
				<li class="glow"><a href="">Личный кабинет</a></li>
				<a href="" class="favorite">Мои закладки</a>
			</menu>
			<header id="header">
				<a href="/" class="logo"></a>
				<form action="" class="search">
					<input type="text" placeholder="Поиск среди 120 000 услуг...">
					<input type="submit" value="">
				</form>
				<a href="" class="request">
					<span class="icon"></span>
					<span class="text">Предложить свои услуги</span>
				</a>
			</header>
			<div id="main">
				<div class="personal">
					<h1>Регистрация</h1>
					<div class="tabs">
						<menu class="menu">
							<li class="disabled">
								<a href="" rel="messages"><span>Сообщения<br>(2 новых)</span></a>
							</li>
							<li class="active">
								<a href="" rel="information"><span>Общая информация</span></a>
							</li>
							<li class="">
								<a href="" rel="services"><span>Мои услуги</span></a>
							</li>
							<li class="disabled">
								<a href="" rel="advanced"><span>Дополнительные возможности</span></a>
							</li>
							<li class="disabled">
								<a href="" rel="vip"><span>Vip-услуги</span></a>
							</li>
							<li class="disabled">
								<a href="" rel="packets"><span>Пакеты опций</span></a>
							</li>
						</menu>
						<div class="sections">
							<section class="tab" data-tab="information">
								<form action="">
									<div class="row">
										<div class="icon"></div>
										<label for="">Название фирмы/Имя частного лица:</label>
										<select name="" id="">
											<option value="">- Выберите тип-</option>
											<option value="1">ООО</option>
											<option value="2">ОАО</option>
											<option value="3">ЗАО</option>
											<option value="4">ИП</option>
										</select>
										<input type="text" placeholder="Введите название">
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Контактный телефон:</label>
										<input type="text" placeholder="Введите название">
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Режим работы:</label>
										<input type="text" placeholder="Введите название">
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Email-адрес:</label>
										<input type="text" placeholder="info@example.com">
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Почтовый адрес:</label>
										<input type="text" placeholder="Регион" style="width: 150px;">
										<input type="text" placeholder="Город" style="width: 150px;">
										<input type="text" placeholder="Улица" style="width: 150px;">
										<input type="text" placeholder="Дом" style="width: 80px;">
										<input type="text" placeholder="Корпус" style="width: 80px;">
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Адреса филиалов:</label>
										<input type="text" placeholder="Регион" style="width: 150px;">
										<input type="text" placeholder="Город" style="width: 150px;">
										<input type="text" placeholder="Улица" style="width: 150px;">
										<input type="text" placeholder="Дом" style="width: 80px;">
										<input type="text" placeholder="Корпус" style="width: 80px;">
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Адреса филиалов:</label>
										<input type="text" placeholder="Регион" style="width: 150px;">
										<input type="text" placeholder="Город" style="width: 150px;">
										<input type="text" placeholder="Улица" style="width: 150px;">
										<input type="text" placeholder="Дом" style="width: 80px;">
										<input type="text" placeholder="Корпус" style="width: 80px;">
										<button class="add">+</button>
									</div>
									<div class="row">
										<div class="icon"></div>
										<input id="onmap" type="checkbox">
										<label for="onmap">Показать себя на карте</label>
									</div>
									<div class="row image">
										<div class="icon"></div>
											<label for="">Установка логотипа:</label>
											<input type="button" value="Загрузить логотип">
										<div class="clear"></div>
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Ссылка на страницу (группу) "ВКонтакте":</label>
										<div class="field-block">
											<span class="label">http://vk.com/</span><input type="text" placeholder="Введите адрес группы">
										</div>
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Ссылка на собственный сайт:</label>
										<div class="field-block">
											<span class="label">http://</span><input type="text" placeholder="Введите адрес сайта">
										</div>
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Указание текущего статуса:</label>
										<select name="" id="">
											<option value="">- Выберите статус -</option>
											<option value="1">Активен</option>
											<option value="2">Неактивен</option>
											<option value="3">Забыл</option>
										</select>
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Придумайте пароль для входа на сайт:</label>
										<input type="password">
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Повторите пароль:</label>
										<input type="password">
									</div>
									<div class="row">
										<div class="icon"></div>
										<label for="">Введите кот с изображения:</label>
										<input type="text">
									</div>

									<div class="row buttons">
										<input class="red" type="submit" value="Готово">
									</div>
								</form>
							</section>
							<section class="tab" data-tab="services">
								<form action="">
									<div class="addcategory">
										<div class="item">
											<div class="icon"></div>
											<span class="title">Simple name</span>
										</div>
										<div class="item">
											<div class="icon"></div>
											<span class="title">Simple name</span>
										</div>
										<div class="item">
											<div class="icon"></div>
											<span class="title">Simple name</span>
										</div>
										<div class="item">
											<div class="icon"></div>
											<span class="title">Simple name</span>
										</div>
										<div class="item">
											<div class="icon"></div>
											<span class="title">Simple name</span>
										</div>
										<div class="item">
											<div class="icon"></div>
											<span class="title">Simple name</span>
										</div>
										<div class="item">
											<div class="icon"></div>
											<span class="title">Simple name</span>
										</div>
										<div class="item">
											<div class="icon"></div>
											<span class="title">Simple name</span>
										</div>
										<div class="item">
											<div class="icon"></div>
											<span class="title">Simple name</span>
										</div>
										<div class="clear"></div>
									</div>
									<div class="categories register">
										<div class="category">
											<div class="info">
												<div class="icon"></div>
												<span class="title">Строительство и ремонт</span>
											</div>
											<a href="" class="addphoto">Добавить фотографии</a>
											<div class="services">
												<div class="item">
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1">Один</option>
														<option value="2">Два</option>
													</select>
												</div>
												<div class="item">
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1">Один</option>
														<option value="2" selected>Два</option>
													</select>
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1" selected>Один</option>
														<option value="2">Два</option>
													</select>
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1">Один</option>
														<option value="2">Два</option>
													</select>
												</div>
												<div class="item">
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1" selected>Один</option>
														<option value="2">Два</option>
													</select>
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1">Один</option>
														<option value="2">Два</option>
													</select>
												</div>
												<button>Добавить</button>
											</div>
											<div class="clear"></div>
										</div>
										<div class="category">
											<div class="info">
												<div class="icon"></div>
												<span class="title">Швейные услуги, ателье</span>
											</div>
											<a href="" class="addphoto">Добавить фотографии</a>
											<div class="services">
												<div class="item">
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1" selected>Один</option>
														<option value="2">Два</option>
													</select>
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1">Один</option>
														<option value="2" selected>Два</option>
													</select>
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1">Один</option>
														<option value="2">Два</option>
													</select>
												</div>
												<div class="item">
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1">Один</option>
														<option value="2" selected>Два</option>
													</select>
													<select name="" id="">
														<option value="">- Выберите -</option>
														<option value="1">Один</option>
														<option value="2">Два</option>
													</select>
												</div>
												<button>Добавить</button>
											</div>
											<div class="clear"></div>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<div class="information">
					<div class="phone">
						<span>+7 (499) 608-05-08</span>
						<span>8-800-555-5053</span>
					</div>
					<menu class="menu">
						<div class="column">
							<li><a href="">Предложить свои услуги</a></li>
							<li><a href="">О Сфере</a></li>
							<li><a href="">Рейтинг организаций</a></li>
							<li><a href="">Пакеты опций</a></li>
						</div>
						<div class="column">
							<li><a href="">Личный кабинет</a></li>
							<li><a href="">Акции и скидки!</a></li>
							<li><a href="">Реклама</a></li>
							<li><a href="">Помощь</a></li>
						</div>
						<div class="column">
							<li><a href="">Мои закладки</a></li>
							<li><a href="">Сотрудничество с нами</a></li>
							<li><a href="">Пользовательское соглашение</a></li>
						</div>
					</menu>
					<div class="social">
						<a href="" class="vk"></a>
						<a href="" class="tw"></a>
						<a href="" class="fb"></a>
						<a href="" class="em"></a>
					</div>
				</div>
				<div class="copywrong">
					<span class="copy">&copy; 2014 Сфера</span>
					<span class="developers">Сайт разработан студией «<a href="http://foxunion.ru" target="_blank">FoxUnion</a>»<span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>