<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сфера - Поиск</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

	<link rel="stylesheet" href="js/jquery-ui-1.10.4.custom.css" />
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>

	<link rel="stylesheet" href="js/chosen/chosen.min.css" />
	<script type="text/javascript" src="js/chosen/chosen.jquery.min.js"></script>

	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<div id="wrap">
			<menu id="menu">
				<li><a href="">О Сфере</a></li>
				<li><a href="">Рейтинг организаций</a></li>
				<li class="attention"><a href="">Акции и скидки!</a></li>
				<li><a href="">Реклама</a></li>
				<li class="glow"><a href="">Личный кабинет</a></li>
				<a href="" class="favorite">Мои закладки</a>
			</menu>
			<header id="header">
				<a href="/" class="logo"></a>
				<form action="" class="search">
					<input type="text" placeholder="Поиск среди 120 000 услуг..." value="Пошив одежды">
					<input type="submit" value="">
				</form>
				<a href="" class="request">
					<span class="icon"></span>
					<span class="text">Предложить свои услуги</span>
				</a>
			</header>
			<div id="main">
				<div class="search-sort">
					<span class="title">Найдено: (<span class="total_result">365</span>)</span>
					<select name="select1" id="select1">
						<option value="">-Стоимость-</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
					<select name="select2" id="select2">
						<option value="">-Время оказания-</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
				</div>
				<div class="breadcrumbs">
					<a href="">Ателье, швейные услуги</a>
					<a href="">Пошив одежды и обуви</a>
					<a href="">Пошив одежды</a>
				</div>
				<div class="clearfix"></div>
				<div class="search">
					<aside class="right">
						<div class="form">
							<form action="" method="get">
								<div class="block">
									<h3>Стоимость</h3>
									<div class="row">
										<p>
											<label for="amount-range-min">Ползунок</label>
											<input type="hidden" id="amount-range-min">
										</p>
										<div id="slider-range-min" class="slider-minimal">
											<span class="value">30 руб.</span>
										</div>
									</div>
									<div class="row">
										<p>
											<label for="amount-range">Двойной ползунок</label>
											<input type="hidden" id="amount-range" />
										</p>
										<div id="slider-range" class="custom-slider">
											<span class="value-min">от 75 руб.</span>
											<span class="value-max">до 300 руб.</span>
										</div>
									</div>
									<div class="row">
										<label for="progressbar">Полоса прогресса</label>
										<div id="progressbar"><div class="progress-label">Обожди...</div></div>
									</div>
								</div>
								<div class="block">
									<div class="row">
										<input type="checkbox" id="checkbox1" />
										<label for="checkbox1">Частные предложения</label>
									</div>
									<div class="row">
										<input type="checkbox" id="checkbox2" />
										<label for="checkbox2">Услуги от компаний</label>
									</div>
									<div class="row">
										<input type="checkbox" id="checkbox3" />
										<label for="checkbox3">Беплатная доставка</label>
									</div>
									<div class="row">
										<input type="checkbox" id="checkbox4" disabled />
										<label for="checkbox4">Только со скидкой</label>
									</div>
									<div class="row">
										<input type="checkbox" id="checkbox5" />
										<label for="checkbox5">Наличие скидки</label>
									</div>
									<div class="row">
										<input type="checkbox" id="checkbox6" />
										<label for="checkbox6">Только с фотографией</label>
									</div>
								</div>

								<div class="block">
									<h3>Выбор района</h3>
									<div class="row">
										<input type="checkbox" id="checkbox7" />
										<label for="checkbox7">Центральный</label>
									</div>

									<div class="row">
										<input type="checkbox" id="checkbox8" />
										<label for="checkbox8">Кировский</label>
									</div>
									<div class="row">
										<input type="checkbox" id="checkbox9" />
										<label for="checkbox9">Железнодорожный</label>
									</div>
								</div>
								<div class="row buttons">
									<input type="submit" value="Применить фильтр">
									<button class="gray">Сбросить фильтр</button>
								</div>
							</form>
						</div>
					</aside>
					<div class="items">
						<div class="item colored">
							<div class="image"></div>
							<aside class="right">
								<span class="price">от 5000 руб.</span>
								<div class="stars">
									<div class="progress" style="width: 100%;"></div>
								</div>
								<span class="reviews">
									<i class="review"><img src="images/icons/feedback.png"></i>
									<a href="#">
										Отзывы (<span class="numbr">6</span>)
									</a>
								</span>
								<i class="quality_mark"><img src="images/icons/redstar.png"></i>
								<span class="featured">
									Рекомендуем
								</span>
								<div class="service">
									<i class="up" data-tooltip="Поднять" ></i>
									<i class="online" data-tooltip="Пример"></i>
									<i class="sale" data-tooltip="Пример"></i>
									<i class="time" data-tooltip="Пример"></i>
								</div>
							</aside>
							<div class="info">
								<a class="title" href="">Пошив одежды</a><span class="icon photo"></span><span class="icon price"></span>
								<span class="organization">от <span class="type">ООО</span> <span class="title">"Светлана"</span> | <a class="city" href="">Красноярск</a><span class="icon light green"></span></span>
								<span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum illo laudantium consequuntur quis, quidem ratione.</span>
								<button>Показать контакты</button> <a href="" class="more">Подробнее</a>
							</div>
						</div>
						<div class="item">
							<div class="image"></div>
							<aside class="right">
								<span class="price">от 5000 руб.</span>
								<div class="stars">
									<div class="progress" style="width: 90%;"></div>
								</div>
								<span class="reviews">
									<i class="review"><img src="images/icons/feedback.png"></i>
									<a href="#">
										Отзывы (<span class="numbr">6</span>)
									</a>
								</span>
								<i class="quality_mark"><img src="images/icons/redstar.png"></i>
								<span class="featured">
									Рекомендуем
								</span>
								<div class="service">
									<i class="up" data-tooltip="Поднять" ></i>
									<i class="online" data-tooltip="Пример"></i>
									<i class="sale" data-tooltip="Пример"></i>
									<i class="time" data-tooltip="Пример"></i>
								</div>
							</aside>
							<div class="info">
								<a class="title" href="">Пошив одежды</a></span><span class="icon price"></span>
								<span class="organization">от <span class="type">ООО</span> <span class="title">"Мария"</span> | <a class="city" href="">Ачинск</a><span class="icon light red"></span></span>
								<span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatum, nisi fugiat quibusdam consequatur perspiciatis!</span>
								<button>Показать контакты</button> <a href="" class="more">Подробнее</a>
							</div>
						</div>
						<div class="item">
							<div class="image"></div>
							<div class="info">
								<a class="title" href="">Пошив одежды</a><span class="icon photo"></span>
								<span class="organization">от <span class="type">ИП</span> <span class="title">"Олег"</span> | <a class="city" href="">Барнаул</a><span class="icon light yellow"></span></span>
								<span class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nemo repellendus, debitis provident ea nulla vero eos itaque nobis cumque.</span>
								<button>Показать контакты</button> <a href="" class="more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<div class="information">
					<div class="phone">
						<span>+7 (499) 608-05-08</span>
						<span>8-800-555-5053</span>
					</div>
					<menu class="menu">
						<div class="column">
							<li><a href="">Предложить свои услуги</a></li>
							<li><a href="">О Сфере</a></li>
							<li><a href="">Рейтинг организаций</a></li>
							<li><a href="">Пакеты опций</a></li>
						</div>
						<div class="column">
							<li><a href="">Личный кабинет</a></li>
							<li><a href="">Акции и скидки!</a></li>
							<li><a href="">Реклама</a></li>
							<li><a href="">Помощь</a></li>
						</div>
						<div class="column">
							<li><a href="">Мои закладки</a></li>
							<li><a href="">Сотрудничество с нами</a></li>
							<li><a href="">Пользовательское соглашение</a></li>
						</div>
					</menu>
					<div class="social">
						<a href="" class="vk"></a>
						<a href="" class="tw"></a>
						<a href="" class="fb"></a>
						<a href="" class="em"></a>
					</div>
				</div>
				<div class="copywrong">
					<span class="copy">&copy; 2014 Сфера</span>
					<span class="developers">Сайт разработан студией «<a href="http://foxunion.ru" target="_blank">FoxUnion</a>»<span>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>